<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/backToFoodMenuButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="0dp"
        android:onClick="backToMenu"
        android:text="@string/back_to_menu" />

    <android.support.v7.widget.CardView
        android:id="@+id/pizzaCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">=

            <TextView
                android:id="@+id/pizzaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/item_pizza"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pizzaIncrement"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="addItem"
                android:tag="@string/item_pizza"
                android:text="@string/button_increment"
                app:layout_constraintBaseline_toBaselineOf="@+id/pizzaText"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/pizzaNumber"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/pizzaText"
                app:layout_constraintEnd_toStartOf="@+id/pizzaIncrement" />

            <Button
                android:id="@+id/pizzaDecrement"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="removeItem"
                android:tag="@string/item_pizza"
                android:text="@string/button_decrement"
                app:layout_constraintBaseline_toBaselineOf="@+id/pizzaText"
                app:layout_constraintEnd_toStartOf="@+id/pizzaNumber" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/wingsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/wingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/item_wings"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/wingsIncrement"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="addItem"
                android:tag="@string/item_wings"
                android:text="@string/button_increment"
                app:layout_constraintBaseline_toBaselineOf="@+id/wingsText"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/wingsNumber"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/wingsText"
                app:layout_constraintEnd_toStartOf="@+id/wingsIncrement" />

            <Button
                android:id="@+id/wingsDecrement"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="removeItem"
                android:tag="@string/item_wings"
                android:text="@string/button_decrement"
                app:layout_constraintBaseline_toBaselineOf="@+id/wingsText"
                app:layout_constraintEnd_toStartOf="@+id/wingsNumber" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/breadCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/breadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/item_starters"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/breadIncrement"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="addItem"
                android:tag="@string/item_starters"
                android:text="@string/button_increment"
                app:layout_constraintBaseline_toBaselineOf="@+id/breadText"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/breadNumber"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/breadText"
                app:layout_constraintEnd_toStartOf="@+id/breadIncrement" />

            <Button
                android:id="@+id/breadDecrement"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="removeItem"
                android:tag="@string/item_starters"
                android:text="@string/button_decrement"
                app:layout_constraintBaseline_toBaselineOf="@+id/breadText"
                app:layout_constraintEnd_toStartOf="@+id/breadNumber" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/drinksCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/drinksText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/item_drinks"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/drinksIncrement"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="addItem"
                android:tag="@string/item_drinks"
                android:text="@string/button_increment"
                app:layout_constraintBaseline_toBaselineOf="@+id/drinksText"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/drinksNumber"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/drinksText"
                app:layout_constraintEnd_toStartOf="@+id/drinksIncrement" />

            <Button
                android:id="@+id/drinksDecrement"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="removeItem"
                android:tag="@string/item_drinks"
                android:text="@string/button_decrement"
                app:layout_constraintBaseline_toBaselineOf="@+id/drinksText"
                app:layout_constraintEnd_toStartOf="@+id/drinksNumber" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>